{
    "manifest_version": 2,
    "name": "e621 configurator",
    "version": "1.0",
    "icons": {
        "16": "./icons/e621Configurator_16.png",
        "48": "./icons/e621Configurator_48.png",
        "128": "./icons/e621Configurator_128.png"
    },
    "permissions": [
        "tabs",
        "*://e621.net/*"
    ],
    "browser_action": {
        "default_title": "e621 configurator"
    },
    "content_scripts": [
        {
            "matches": [
                "*://e621.net/*"
            ],
            "js": [
                "./extension/jquery-3.5.1.js",
                "./extension/main.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "classes/*",
        "extension/*",
        "icons/*",
        "utils/*"
    ]
}